<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu repositório</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #161616;
            text-align: left;
            color: white;
            padding: 2%;
            margin-left: 140px;
        }
        img {
            position: absolute;
            top: 5%;
            left: 5%;
        }
        hr{
            border: 1px solid rgba(255, 255, 255, 0.062);
            width: 100%;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/Kimetsuy/html-css/tree/main" target="_blank"><img src="images/github.png" alt="meu github" width="40px" height="40px"></a>
        <h1>Seja bem vindo(a)</h1>
        <hr>
        <p>Este é o meu repositório de projetos</p>
    </header>
    <main>
        <p>Este site, de acordo com meu avanço nos estudos, ficará mais polido</p>
        <hr>
        <p>Por enquanto fique com meus projetos mais recentes</p>
        <ul>
            <li><a href="https://github.com/Kimetsuy/html-css/tree/main" target="_blank">meu github</a></li>
    </main>
</body>
</html>